# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 18:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField()),
                ('comment', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food', models.TextField(verbose_name='menu')),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('longitude', models.DecimalField(decimal_places=6, default='0.0', max_digits=9)),
                ('latitude', models.DecimalField(decimal_places=6, default='0.0', max_digits=9)),
                ('price', models.FloatField(default=-1, verbose_name='student meal price')),
                ('rating', models.FloatField(default=-1, verbose_name='average rating')),
                ('vegi', models.BooleanField(default=False)),
                ('delivery', models.BooleanField(default=False)),
                ('sallad', models.BooleanField(default=False)),
                ('pizza', models.BooleanField(default=False)),
                ('lunch', models.BooleanField(default=False)),
                ('fastfood', models.BooleanField(default=False)),
                ('invalid_friendly', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='menu',
            name='restaurant_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prehrana.Restaurant'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='restaurant_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prehrana.Restaurant'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
