# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-11 22:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prehrana', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={'permissions': (('edit_menu', 'Can edit the menus'),)},
        ),
    ]
